JWT_SECRET="secret#text"
NODE_ENV ="development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "Bhavitha123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://bhavitha:Bhavitha123@cluster0.lwgnzqx.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dbrmninap'
CLOUDINARY_API_KEY = '186145137599977'
CLOUDINARY_API_SECRET = 'UOvUIUF0wRQNP253gIiOluc-xH4'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RloAlPY8HcugwJLZCHRAa2KsN82TiVHV8NQXxF66B8exUiAgSPWb3bdpsC3rswScCAZdPh99xEieF6eMHK1IK9F007EowxaWj'
STRIPE_SECRET_KEY = 'sk_test_51RloAlPY8HcugwJL5urhsmyPFCc9QiLOs2mrb2nBG229avppmEvl95uUr82CwRGmlTyU1kaIzLcShuHZIN7xNEDR00WXC5mQMH'

STRIPE_WEBHOOK_SECRET = ''
